BASH_SEVERITY=warning
DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=.*/tests/.*|.*/dist/.*
GITHUB_ACTIONS_COMMAND_ARGS=-color -shellcheck= -pyflakes=
IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
TYPESCRIPT_STANDARD_TSCONFIG_FILE=tsconfig.json
VALIDATE_ALL_CODEBASE=false
VALIDATE_ENV=false
VALIDATE_JSCPD=false
VALIDATE_SHELL_SHFMT=false
